<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#ec09c6"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.SplashActivity"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Textview_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="133dp"
        android:scrollHorizontally="true"
        android:text="Welcome to BridgeLabz  "
        android:textColor="#0004ff"
        android:textSize="40dp"/>


</LinearLayout>