<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efebf2"
    android:padding="16dp"
    tools:context=".ui.RegisterationActivity">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextName_Reg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rregimage"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:hint="Full Name"
        android:padding="@dimen/dimen_5dp"
        android:textColorHint="#0a0000"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextEmail_Reg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextName_Reg"
        android:layout_margin="5dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:hint="Email"
        android:padding="@dimen/dimen_5dp"
        android:textColorHint="#0a0000"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextPass_Regi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextEmail_Reg"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:hint="Password"
        android:padding="@dimen/dimen_5dp"
        android:textColorHint="#0d0000"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextMobi_Reg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/rregimage"
        android:layout_alignTop="@+id/TextviewMobileno_Registeration"
        android:gravity="center_vertical"
        android:layout_marginLeft="55dp"
        android:hint="Mobile"
        android:padding="@dimen/dimen_5dp"
        android:textColorHint="#120000"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/TextviewMobileno_Registeration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextPass_Regi"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="+91"
        android:padding="@dimen/dimen_5dp"
        android:textColorHint="#120000"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTextAddr_Reg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/TextviewMobileno_Registeration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:hint="Address"
        android:padding="@dimen/dimen_5dp"
        android:textColorHint="#0e0000"
        android:textSize="20dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/SaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="20dp"
        android:textColor="#120000"
        android:layout_marginLeft="120dp"
        android:layout_below="@+id/editTextAddr_Reg"
        android:text="save"
        android:textSize="20dp" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/AlreadyAccbtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:text="Already an account?sign in"
        android:textSize="20dp"
        android:textColor="#160000"
        android:layout_alignTop="@+id/SaveBtn"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
        </RelativeLayout>
      </ScrollView>

    </LinearLayout>
